services:
  app:
    image: node:18-alpine
    container_name: MY-CERTIFY
    working_dir: /app
    volumes:
      - ./:/app:cached         # 将当前项目挂载到容器（代码同步）
      - /app/node_modules      # 让容器内的 node_modules 不被宿主覆盖
    environment:
      - PORT=5173
      - HOST=0.0.0.0
      - TZ="Asia/Shanghai"
    ports:
      - "5173:5173"              
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0 --port 5173"